<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Películas Favoritas</title>
    <link rel="stylesheet" href="/static/estilos.css">
</head>
<body>
    <div class="container">
        <h1>Mi Catálogo de Películas Favoritas</h1>
        
        <form id="form-pelicula" class="form-container">
            <h2>Agregar Nueva Película</h2>
            <div class="form-grid">
                <div>
                    <label for="title">Título:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div>
                    <label for="director">Director:</label>
                    <input type="text" id="director" name="director" required>
                </div>
                <div>
                    <label for="year">Año:</label>
                    <input type="number" id="year" name="year" min="1800" required>
                </div>
                <div>
                    <label for="genre">Género:</label>
                    <input type="text" id="genre" name="genre" required>
                </div>
                <div>
                    <label for="rating">Calificacion (1-10):</label>
                    <input type="numer" id="rating" name="rating" min="0" max="10" step="0.1" required>
                </div>
            </div>
            <button type="submit">Agregar Película</button>
        </form>

        <hr>

        <h2>Películas en el Catálogo</h2>
        
        <div class="stats">
            <p>Total de películas: <span id="stats-total">0</span></p>
        </div>

       <div class="films" id="lista-peliculas">
           <p>Cargando películas...</p>
       </div>
    </div>
    
    <script src="/static/app.js"></script>
</body>
</html>